ktor {
  deployment {
    port = 8080
    port = ${?PORT}
  }

  application {
    modules = [ com.impact.ApplicationKt.module ]
  }
}

jwt {
  domain = "https://jwt-provider-domain/"
  audience = "jwt-audience"
  realm = "ktor sample app"
  secret = ${JWT_SECRET}
}

db{
  username = ${DB_USERNAME}
  password = ${DB_PASSWORD}
  url = ${DB_URL}
}

